apps/mfe-test-app/project.json (before)
{
  "projectType": "application",
  "root": "apps/mfe-test-app",
  "sourceRoot": "apps/mfe-test-app/src",
  "prefix": "mfe-test-workspace",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mfe-test-app",
        "index": "apps/mfe-test-app/src/index.html",
        "main": "apps/mfe-test-app/src/main.ts",
        "polyfills": "apps/mfe-test-app/src/polyfills.ts",
        "tsConfig": "apps/mfe-test-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/mfe-test-app/src/favicon.ico",
          "apps/mfe-test-app/src/assets"
        ],
        "styles": ["apps/mfe-test-app/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/mfe-test-app/src/environments/environment.ts",
              "with": "apps/mfe-test-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "mfe-test-app:build:production"
        },
        "development": {
          "browserTarget": "mfe-test-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "mfe-test-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/mfe-test-app/src/**/*.ts",
          "apps/mfe-test-app/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/mfe-test-app"],
      "options": {
        "jestConfig": "apps/mfe-test-app/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/mfe-test-app/project.json (after)
{
  "projectType": "application",
  "sourceRoot": "apps/mfe-test-app/src",
  "prefix": "mfe-test-workspace",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mfe-test-app",
        "index": "apps/mfe-test-app/src/index.html",
        "main": "apps/mfe-test-app/src/main.ts",
        "polyfills": "apps/mfe-test-app/src/polyfills.ts",
        "tsConfig": "apps/mfe-test-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/mfe-test-app/src/favicon.ico",
          "apps/mfe-test-app/src/assets"
        ],
        "styles": ["apps/mfe-test-app/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/mfe-test-app/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/mfe-test-app/src/environments/environment.ts",
              "with": "apps/mfe-test-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/mfe-test-app/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:module-federation-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "mfe-test-app:build:production"
        },
        "development": {
          "browserTarget": "mfe-test-app:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "publicHost": "http://localhost:4200"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "mfe-test-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/mfe-test-app/src/**/*.ts",
          "apps/mfe-test-app/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/mfe-test-app"],
      "options": {
        "jestConfig": "apps/mfe-test-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/mfe-test-app/project.json (diff)
@@ -1,11 +1,10 @@
 {
   "projectType": "application",
-  "root": "apps/mfe-test-app",
   "sourceRoot": "apps/mfe-test-app/src",
   "prefix": "mfe-test-workspace",
   "targets": {
     "build": {
-      "executor": "@angular-devkit/build-angular:browser",
+      "executor": "@nrwl/angular:webpack-browser",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/mfe-test-app",
@@ -19,7 +18,10 @@
           "apps/mfe-test-app/src/assets"
         ],
         "styles": ["apps/mfe-test-app/src/styles.scss"],
-        "scripts": []
+        "scripts": [],
+        "customWebpackConfig": {
+          "path": "apps/mfe-test-app/webpack.config.js"
+        }
       },
       "configurations": {
         "production": {
@@ -41,7 +43,10 @@
               "with": "apps/mfe-test-app/src/environments/environment.prod.ts"
             }
           ],
-          "outputHashing": "all"
+          "outputHashing": "all",
+          "customWebpackConfig": {
+            "path": "apps/mfe-test-app/webpack.prod.config.js"
+          }
         },
         "development": {
           "buildOptimizer": false,
@@ -55,7 +60,7 @@
       "defaultConfiguration": "production"
     },
     "serve": {
-      "executor": "@angular-devkit/build-angular:dev-server",
+      "executor": "@nrwl/angular:module-federation-dev-server",
       "configurations": {
         "production": {
           "browserTarget": "mfe-test-app:build:production"
@@ -64,7 +69,10 @@
           "browserTarget": "mfe-test-app:build:development"
         }
       },
-      "defaultConfiguration": "development"
+      "defaultConfiguration": "development",
+      "options": {
+        "publicHost": "http://localhost:4200"
+      }
     },
     "extract-i18n": {
       "executor": "@angular-devkit/build-angular:extract-i18n",
@@ -85,7 +93,7 @@
       "executor": "@nrwl/jest:jest",
       "outputs": ["coverage/apps/mfe-test-app"],
       "options": {
-        "jestConfig": "apps/mfe-test-app/jest.config.js",
+        "jestConfig": "apps/mfe-test-app/jest.config.ts",
         "passWithNoTests": true
       }
     }
